/* Container */
.details-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f9f9f9;
}

/* Back Button */
.back-button {
  margin-bottom: 20px;
  font-size: 16px;
  padding: 10px 20px;
  background-color: #ff5757;
  color: white;
  border-radius: 4px;
  text-transform: none;
  transition: background-color 0.3s ease;
  border: none;
}

.back-button:hover {
  background-color: #e02d2d;
}

/* Card Styling */
.details-card {
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
}

.details-image {
  object-fit: cover;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

/* Typography */
.details-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.8rem;
  color: #333;
}

.details-order-number {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #555;
}

.details-description,
.details-notes {
  margin-top: 10px;
  font-size: 0.95rem;
  color: #777;
}

/* Responsive Design */
@media (max-width: 768px) {
  .details-container {
    padding: 10px;
  }

  .back-button {
    width: 100%;
    font-size: 14px;
  }

  .details-card {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
  }

  .details-title {
    font-size: 1.5rem;
  }

  .details-order-number,
  .details-description,
  .details-notes {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .details-title {
    font-size: 1.2rem;
  }

  .details-order-number,
  .details-description,
  .details-notes {
    font-size: 0.8rem;
  }
}
